<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Pages</title>
    <link rel="stylesheet" href="css directory/design.css">
</head>
<body>
    <div class="header">
        <h1>Resume</h1>
    </div>
    <div class="grid-container">
        <div class="menu">
            <div class="image-container">
                <img src="images directory/343169217_160250236992860_316462605326613009_n.jpg" width="60%">
            </div>
            <h2 style="text-align: center; color: white;">ศิวกร &nbsp;&nbsp;&nbsp; เกิดลาภี</h2>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="myshowcase.html">My Showcase</a></li>
                <li><a href="tulife.html">TU Life</a></li>
                <li><a href="myresume.html">My resume</a></li>
            </ul>
        </div>
        
        <div class="content" >
           
                <img src="images directory/Professional CV Resume.png" width="100%">
           
        </div>
        
        
    </div>
    <footer class="footer">
        <div class="contact-info">
            <h3>Contact Information</h3>
            <ul>
                <li>Email:Siwakorn_2003@hotmail.com</li>
                <li>Phone:096-302-2014</li>
                <li>IG:flukes__</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>